* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 232, 240);
    font-family: 'Barlow Semi Condensed';
}

section {
    /* height: 550px; */
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    margin: 10px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(50, 50, 50, .2);
}

.profile {
    display: flex;
    width: 200px;
    margin-bottom: 10px;
}

.image {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgba(230, 230, 230, .5);
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name {
    margin-left: 15px;
}

.name p {
    font-size: 13px;
    color: inherit;
    opacity: 50%;
}

h3 {
    font-size: 15px;
    word-spacing: 2px;
}

.para {
    font-size: 13px;
}

.box:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 85%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 90px;
}

.box:nth-of-type(2) {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 85%);
}

.box:nth-of-type(3) {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.box:nth-of-type(4) {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.box:nth-of-type(5) {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 85%);
}

@media screen and (max-width:950px) {
    section {
        width: 600px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .box:nth-of-type(3) {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: hsl(219, 29%, 14%);
        color: hsl(0, 0%, 85%);
    }
}

@media screen and (max-width:620px) {
    section {
        width: 375px;
        height: 100vh;
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: hsl(263, 55%, 52%);
        color: hsl(0, 0%, 85%);
        background-position: top 10px right 50px;
    }
    .box:nth-of-type(2) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 85%);
    }
    .box:nth-of-type(3) {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: hsl(0, 0%, 100%);
        color: hsl(217, 19%, 35%);
    }
    .box:nth-of-type(4) {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: hsl(0, 0%, 100%);
        color: hsl(217, 19%, 35%);
    }
    .box:nth-of-type(5) {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: hsl(219, 29%, 14%);
        color: hsl(0, 0%, 85%);
    }
}

@media screen and (max-width:270px) and (min-width: 50px) {
    section {
        padding: 2px;
        width: 70vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .box {
        padding: 5px;
    }
    .image {
        height: 20px;
        width: 20px;
    }
    .name {
        margin-left: 5px;
        font-size: 10px;
    }
    .name p {
        font-size: 8px;
    }
    h3 {
        font-size: 11px;
    }
    .para {
        font-size: 10px;
    }
}